.toggle-theme-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
}

.p-inputswitch {
  height: 1.65rem;
}

.App {
  text-align: center;
}

.header-height {
  height: 7vh;
}

.p-card .p-card-title {
  font-size: 2.5rem;
  padding-right: 4rem;
}

.p-menuitem-icon {
  font-size: 1.5rem;
}

.max-tamanio {
  max-width: 1000px;
}

.altura {
  height: 11vh;
}

.img-proj {
  width: 95%;
  align-self: center;
  max-height: 450px;
}

.mobile-width {
  width: 75% !important;
}

.p-card .p-card-title {
  font-size: 2rem;
  text-align: center;
}

.about-rotation {
  transform: rotate(-5deg);
  max-width: 700px;
}

.p-link:focus {
  box-shadow: 0 0 0 0.2rem transparent;
}

.p-menubar .p-menubar-root-list .p-menuitem {
  width: auto;
}

.p-menubar .p-menubar-root-list > .p-menuitem {
  width: auto;
  align-self: flex-end;
}

@media (max-width: 480px) and (max-height: 755px) {
  .p-menubar-button i {
    font-size: x-large;
  }

  .header-height {
    height: 10vh;
  }

  .mt-7 {
    margin-top: 0 !important;
  }

  .mobile-home {
    height: 93vh !important;
    justify-content: center;
    margin-bottom: 2rem;
  }

  .altura {
    height: 12vh;
  }

  .mobile-home p {
    font-size: 1.15rem;
  }

  .mobile-home .mbot {
    margin-bottom: 2rem !important;
  }

  .mobile-home button {
    align-self: normal;
  }

  .mobile-home .nowrap {
    white-space: nowrap;
  }

  .mobile-home .mx-8 {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .mobile-home .p-card-body {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .mobile-about.mt-5 {
    margin-top: 0 !important;
    margin-bottom: 2rem;
  }

  .mobile-projects.m-auto {
    margin: 1rem auto !important;
  }

  .mobile-projects .p-card-body {
    padding: 1.25rem 0.625rem;
    height: 100%;
  }

  .mobile-projects .p-card-content {
    height: 100%;
  }

  .mobile-projects .p-card-content div {
    height: 100%;
  }

  .mobile-projects .p-card-body img {
    width: 90%;
    align-self: center;
  }

  .mobile-projects .p-card-body p {
    font-size: 1.3rem;
    padding: 0;
  }

  .mobile-projects .projects-container {
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
  }

  .mobile.mt-8 {
    margin-top: 10vh !important;
  }
}

@media (max-width: 991px) {
  .p-card .p-card-title {
    padding-right: 0;
  }

  .p-menubar-button i {
    font-size: xx-large;
  }
}

@media screen and (min-width: 768px) {
  .img-proj {
    width: 85%;
  }

  .mobile-width {
    width: 50% !important;
  }

  .p-menubar .p-menubar-root-list > .p-menuitem {
    align-self: center;
  }

  .txt-proj {
    width: 85%;
  }

  .altura {
    height: 9vh;
  }

  .p-card .p-card-title {
    font-size: 2.3rem;
  }

  span label {
    font-size: 1.1rem;
  }

  .p-float-label input:focus ~ label {
    font-size: 1.1rem;
  }

  .p-float-label input.p-filled ~ label {
    font-size: 1.1rem;
  }

  .p-float-label textarea.p-filled ~ label {
    font-size: 1.1rem;
  }

  .p-float-label textarea:focus ~ label {
    font-size: 1.1rem;
  }
}

@media screen and (min-width: 992px) {
  .altura {
    height: 10vh;
  }

  .img-home {
    height: 94%;
    width: auto;
  }

  .header-height {
    height: 7vh;
  }

  .img-proj {
    width: 95%;
  }

  .txt-proj {
    width: 60%;
  }
  .p-card .p-card-title {
    text-align: right;
    padding-right: 3rem;
  }
  .xl-card .p-card-title {
    text-align: center;
  }
  span label {
    font-size: 1.2rem;
  }

  .p-float-label input:focus ~ label {
    font-size: 1.3rem;
  }

  .p-float-label input.p-filled ~ label {
    font-size: 1.3rem;
  }
  .p-float-label textarea.p-filled ~ label {
    font-size: 1.3rem;
  }
  .p-float-label textarea:focus ~ label {
    font-size: 1.3rem;
  }
}

@media screen and (min-width: 1200px) {
  .xl-card {
    width: 90% !important;
  }
  .p-card .p-card-title {
    font-size: 2.4rem;
    text-align: center;
    padding-right: 0;
  }
  .txt-proj {
    width: 40%;
  }

  .mobile-width {
    width: 75% !important;
  }
}

@media screen and (min-width: 2400px) {
  html {
    font-size: 20px;
  }
  .max-tamanio {
    max-width: 1500px;
  }
  .about-rotation {
    margin-left: 2rem;
    max-width: 1000px;
  }
  .lg\:w-20rem {
    width: 30rem !important;
  }
  .lg\:w-30rem {
    width: 35rem !important;
  }
  .altura {
    height: 8vh;
  }
  .img-home {
    height: 93%;
  }
}

.send-pointer {
  cursor: url(../src/assets/svg/cursor.svg), auto !important;
}

.jump:hover {
  animation: jump 1.7s infinite;
}

@keyframes jump {
  0% {
    transform: scale(1, 1) translateY(0);
  }
  10% {
    transform: scale(1.1, 0.9) translateY(0);
  }
  30% {
    transform: scale(0.9, 1.1) translateY(-100%);
  }
  50% {
    transform: scale(1.05, 0.95) translateY(0);
  }
  57% {
    transform: scale(1, 1) translateY(-3%);
  }
  64% {
    transform: scale(1, 1) translateY(0);
  }
  100% {
    transform: scale(1, 1) translateY(0);
  }
}
